spring.application.name=spring-ai-playground
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.ai.ollama.init.chat.additional-models=llava:7b
spring.ai.ollama.init.pull-model-strategy=when-missing
# spring.ai.ollama.chat.options.format=json

# Configure Spring AI to use Ollama as the primary client
spring.ai.model.chat=ollama